<configuration>
<property>
  <name>yarn.scheduler.capacity.root.queues</name>
  <value>default,prod,dev</value>
</property>

<property>
  <description>This is the percentage of the total capacity allocated to the default queue</description>
  <name>yarn.scheduler.capacity.root.default.capacity</name>
  <value>30</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.prod.capacity</name>
  <value>50</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.dev.capacity</name>
  <value>20</value>
</property>

<!-- POURCETAGE UTILISATIONDES QUEUES --> 
<property>
  <name>yarn.scheduler.capacity.root.prod.user-limit-factor</name>
  <value>1</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.dev.user-limit-factor</name>
  <value>1</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.prod.maximum-capacity</name>
  <value>100</value>
</property>

<!-- ETAT AU DEMARRAGE -->
<property>
  <name>yarn.scheduler.capacity.root.prod.state</name>
  <value>RUNNING</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.dev.state</name>
  <value>RUNNING</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.default.state</name>
  <value>RUNNING</value>
</property>


<!-- mise en place des ACL -->
<property>
  <name>yarn.scheduler.capacity.root.default.acl_submit_applications</name>
  <value>*</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.prod.acl_submit_applications</name>
  <value>*</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.dev.acl_submit_applications</name>
  <value>*</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.default.acl_administer_queue</name>
  <value>*</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.prod.acl_administer_queue</name>
  <value>*</value>
</property>

<property>
  <name>yarn.scheduler.capacity.root.dev.acl_administer_queue</name>
  <value>*</value>
</property>

</configuration>
